# jinli_test

./: pom.xml
src/main/java/com/nankang/: App.java
src/main/java/com/nankang/controller/: UploadController.java  UserController.java
src/main/java/com/nankang/entity/: User.java
src/main/resources/: param.properties
src/main/resources/spring/: springmvc.xml
src/main/web/: delay.jsp  index.jsp  page.jsp  time.jsp  upload.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/css/: css.css
src/test/java/com/nankang/: AppTest.java
